#MyEclipse Usage Data
#Thu May 20 19:03:09 ART 2021
perspective/org.eclipse.cdt.ui.CPerspective=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.theming.ui=15
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=91
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=233
bundle/com.genuitec.eclipse.codetogether.ui.client=15
view/org.eclipse.ui.navigator.ProjectExplorer=23
misc/timestamp=20 may. 2021 22\:03\:09
bundle/com.genuitec.eclipse.lsp4e=15
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.codetogether.ui=15
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=18
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipse.codetogether.patches=18
bundle/com.genuitec.eclipse.monitor=15
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=21955273
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=15
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=18
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup=15
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-1698683180
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.codetogether.core=18
bundle/com.genuitec.eclipse.theming.core=18
view/org.eclipse.cdt.make.ui.views.MakeView=2
bundle/com.genuitec.eclipse.core.common.platform=18
